Vagrant.configure("2") do |config|

    config.vm.box = "fdroid/bullseye64"

    config.vm.provision "ansible_local" do |ansible|
        ansible.playbook = "provision.yml"
        ansible.install_mode = "apt"
    end

    # config.vm.synced_folder "~/.cache/fdroidserver", "/home/vagrant/.cache/fdroidserver"

    config.vm.provider :libvirt do |libvirt|
        libvirt.driver = "kvm"
        libvirt.host = "localhost"
        libvirt.uri = "qemu:///system"
        libvirt.cpus = 2
        libvirt.memory = 5120
        libvirt.management_network_address = "192.168.77.0/24"
        libvirt.management_network_name = "fdroid-libvirt-vagrant"
    end

end
